C:\Users\user\Desktop\DZ7\Zadanie47\bin\Debug\net6.0\Zadanie47.exe
C:\Users\user\Desktop\DZ7\Zadanie47\bin\Debug\net6.0\Zadanie47.deps.json
C:\Users\user\Desktop\DZ7\Zadanie47\bin\Debug\net6.0\Zadanie47.runtimeconfig.json
C:\Users\user\Desktop\DZ7\Zadanie47\bin\Debug\net6.0\Zadanie47.dll
C:\Users\user\Desktop\DZ7\Zadanie47\bin\Debug\net6.0\Zadanie47.pdb
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.csproj.AssemblyReference.cache
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.AssemblyInfoInputs.cache
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.AssemblyInfo.cs
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.dll
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\refint\Zadanie47.dll
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.pdb
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\Zadanie47.genruntimeconfig.cache
C:\Users\user\Desktop\DZ7\Zadanie47\obj\Debug\net6.0\ref\Zadanie47.dll
